MeltyInstaller/MainWindow.xaml

<Window x:Class="MeltyInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MeltyInstaller" mc:Ignorable="d" Title="MBAACC Community Edition Installer" Height="450" Width="650" ResizeMode="NoResize" Icon="/necobox.ico">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/necobox.png" Margin="10,0,0,20"/>

        <Grid Grid.Column="1" Margin="40,40,40,40">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Install Path:" Grid.Row="0" VerticalAlignment="Bottom"/>

            <Grid Height="20" Grid.Row="1" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="installPath" TextChanged="installPath_TextChanged" />
                <Button x:Name="selectPath" Content="Select" Grid.Column="1" Click="selectPath_Click"/>
            </Grid>

            <CheckBox x:Name="installCCCaster" Content="Install CCCaster (Rollback netcode netplay)" Grid.Row="3" VerticalAlignment="Center" />
            <CheckBox x:Name="installConcerto" Content="Install Concerto (GUI and lobby system for CCCaster)" Grid.Row="4" VerticalAlignment="Center" Click="installConcerto_Click" />

            <Border BorderThickness="0.5" BorderBrush="Black" Padding="2,2,2,2" Grid.Row="7" Grid.RowSpan="4">
                <ScrollViewer x:Name="scrollLog" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="installLog" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

            <ProgressBar x:Name="progressBar" Grid.Row="11" Height="20" />


            <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="install" Content="Install" Height="25" Width="80" Click="install_Click" Margin="0,0,10,0" />
                <Button x:Name="close" Content="Close" Height="25" Width="80" Click="close_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
